# MonoMod.Backports

./: .editorconfig  .git-blame-ignore-revs  .gitignore  LICENSE  MonoMod.Backports.sln  MonoMod.Backports.slnx  MonoMod.Backports.snk  Version.props  global.json  nuget.config
.github/: FUNDING.yml  (+1 more)
src/MonoMod.Backports/: .editorconfig  CompatibilitySuppressions.xml  Directory.Build.props  Directory.Build.targets  FilterTfms.targets  FodyWeavers.xml  MonoMod.Backports.csproj  NuGet.targets  Postprocess.targets  SRCS.Unsafe.cs
src/MonoMod.Backports.Shims/: ApiCompat.targets  CompatibilitySuppressions.xml  Directory.Build.props  Directory.Build.targets  MonoMod.Backports.Shims.csproj
src/MonoMod.Backports/MonoMod/: ILHelpers.cs
src/MonoMod.Backports/System/: AggregateException,gte_fx_4.0,is_std,is_core.cs  AggregateException,lt_fx_4.0.cs  ArgumentNullExceptionEx.cs  ArgumentOutOfRangeExceptionEx.cs  ArrayEx.cs  Buffers,gte_std_2.1,gte_core_2.1.cs  CharEx.cs  EnvironmentEx.cs  Gen2GcCallback.cs  HashCode,gte_core_2.1,gte_std_2.1.cs  HashCode,is_fx,lt_core_2.1,lt_std_2.1.cs  HashCodeExtensions.cs  ISpanFormattable,gte_core_6.0.cs  ISpanFormattable,is_fx,is_std,lt_core_6.0.cs  Index,is_fx,lt_std_2.1,lt_core_3.0.cs  IndexRange,gte_std_2.1,gte_core_3.0.cs  MathEx.cs  Memory,gte_std_2.1,gte_core_2.1.cs  NonVersionableAttribute.cs  ObjectDisposedExceptionEx.cs  OperationCanceledExceptionEx.cs  Range,is_fx,lt_std_2.1,lt_core_3.0.cs  StringComparerEx.cs  StringExtensions.cs  ThrowHelper.cs  Tuple,gte_fx_4.0,is_std,is_core.cs  Tuple,lt_fx_4.0.cs  TupleExtensions,is_core,is_std,gte_fx_4.7.cs  TupleExtensions,lt_fx_4.7.cs  TypeExtensions.cs  ValueTuple,is_core,is_std,gte_fx_4.7.cs  ValueTuple,lt_fx_4.7.cs  WeakReference.T,gte_fx_4.5,is_std,is_core.cs  WeakReference.T,lt_fx_4.5.cs
src/MonoMod.Backports/System/Buffers,is_fx,lt_core_2.1,lt_std_2.1/: ArrayMemoryPool.ArrayMemoryPoolBuffer.cs  ArrayMemoryPool.cs  ArrayPool.cs  BuffersExtensions.cs  ConfigurableArrayPool.cs  IBufferWriter.cs  IMemoryOwner.cs  IPinnable.cs  MemoryHandle.cs  MemoryManager.cs  MemoryPool.cs  MutableDecimal.cs  OperationStatus.cs  ReadOnlySequence.cs  ReadOnlySequenceDebugView.cs  ReadOnlySequenceSegment.cs  ReadOnlySequence_helpers.cs  SequencePosition.cs  SharedArrayPool.cs  SpanActions.cs  StandardFormat.cs  Utilities.cs
src/MonoMod.Backports/System/Buffers,is_fx,lt_core_2.1,lt_std_2.1/Binary/: Reader.cs  ReaderBigEndian.cs  ReaderLittleEndian.cs  WriterBigEndian.cs  WriterLittleEndian.cs
src/MonoMod.Backports/System/Buffers,is_fx,lt_core_2.1,lt_std_2.1/Number/: Decimal.DecCalc.cs  Number.FormatAndParse.cs  Number.NumberBuffer.cs  Number.cs
src/MonoMod.Backports/System/Buffers,is_fx,lt_core_2.1,lt_std_2.1/Text/: Base64Decoder.cs  Base64Encoder.cs  FormattingHelpers.CountDigits.cs  Utf8Constants.cs
src/MonoMod.Backports/System/Collections/: Concurrent,gte_fx_4.0,is_core,is_std.cs  Concurrent.EnumerablePartitionerOptions,gte_fx_4.5,is_core,is_std.cs  ConcurrentExtensions.cs  HashHelpers.cs  IStructuralTypes,lt_fx_4.0.cs
src/MonoMod.Backports/System/Collections/Concurrent/: PartitionerEx.cs
src/MonoMod.Backports/System/Collections/Concurrent,lt_fx_4.0/: BlockingCollection.cs  ConcurrentBag.cs  ConcurrentDictionary.cs  ConcurrentQueue.cs  ConcurrentQueueSegment.cs  ConcurrentStack.cs  IProducerConsumerCollection.cs  IProducerConsumerCollectionDebugView.cs  OrderablePartitioner.cs  Partitioner.cs  PartitionerStatic.cs
src/MonoMod.Backports/System/Collections/Concurrent,lt_fx_4.5/: DynamicPartitionEnumerator_Abstract.cs  DynamicPartitionerForIEnumerable.cs  EnumerablePartitionerOptions.cs
src/MonoMod.Backports/System/Collections/Generic/: CollectionExtensionsEx.cs  IReadOnlyCollections,gte_fx_4.5,is_std,is_core.cs  IReadOnlyCollections,lt_fx_4.5.cs
src/MonoMod.Backports/System/Collections/ObjectModel/: ReadOnlyDictionary,gte_fx_4.5,is_core,is_std.cs  ReadOnlyDictionary,lt_fx_4.5.cs
src/MonoMod.Backports/System/Diagnostics/: StackTraceHiddenAttribute,gte_core_6.0.cs  StackTraceHiddenAttribute,lt_core_6.0,is_std,is_fx.cs
src/MonoMod.Backports/System/Diagnostics/CodeAnalysis/: ExtraDynamicallyAccessedMemberTypes.cs  ILLinkAttributes,gte_core_5.0.cs  NullableAttributes,gte_core_3.0,gte_std_2.1.cs  NullableAttributes,lt_core_3.0,lt_std_2.1,is_fx.cs  NullableMemberAttributes,gte_core_5.0.cs  NullableMemberAttributes,lt_core_5.0,is_std,is_fx.cs  SetsRequiredMembersAttribute,gte_core_7.0.cs  SetsRequiredMembersAttribute,lt_core_7.0,is_std,is_fx.cs  StringSyntaxAttribute,gte_core_7.0.cs  StringSyntaxAttribute,lt_core_7.0,is_std,is_fx.cs  UnscopedRefAttribute,gte_core_7.0.cs  (+1 more)
src/MonoMod.Backports/System/IO/: StreamExtensions.cs
src/MonoMod.Backports/System/Linq/: EnumerableEx.cs
src/MonoMod.Backports/System/Memory,is_fx,lt_core_2.1,lt_std_2.1/: Memory.cs  MemoryDebugView.cs  MemoryExtensions.Portable.cs  MemoryExtensions.cs  ReadOnlyMemory.cs  ReadOnlySpan.Portable.cs  ReadOnlySpan.cs  Span.Portable.cs  Span.cs  SpanDebugView.cs  SpanHelpers.BinarySearch.cs  SpanHelpers.Byte.cs  SpanHelpers.Char.cs  SpanHelpers.Portable.cs  SpanHelpers.T.cs
src/MonoMod.Backports/System/Numerics/: BitOperations,gte_core_3.0.cs  BitOperations,lt_core_3.0,is_std,is_fx.cs  BitOperationsEx.cs
src/MonoMod.Backports/System/Reflection/: TypeInfo,gte_fx_4.5,is_core,is_std.cs
src/MonoMod.Backports/System/Runtime/: DependentHandle,gte_core_6.0.cs  DependentHandle,is_fx,is_std,lt_core_6.0.cs
src/MonoMod.Backports/System/Text/: StringBuilderExtensions.cs
src/MonoMod.Backports/System/Threading/: Cancellation,gte_fx_4.0,is_std,is_core.cs  CancellationTokenSourceEx.cs  MonitorEx.cs  SemaphoreSlim,gte_fx_4.0,is_std,is_core.cs  SemaphoreSlim,lt_fx_4.0.cs  SpinLock,gte_fx_4.0,is_std,is_core.cs  SpinLock,lt_fx_4.0.cs  ThreadLocal,gte_fx_4.0,is_std,is_core.cs  ThreadLocal,lt_fx_4.0.cs  ThreadLocalEx.cs  Volatile,gte_fx_4.5,is_core,is_std.cs  Volatile,lt_fx_4.5.cs
tools/: Common.CS.props  Common.CS.targets  Common.IL.targets  Common.NoTargets.props  Common.props  Common.targets  NuGet.props  NuGet.targets  bump_version.ps1
(+121 files in other folders)
