<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".git-blame-ignore-revs" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.rsp" />
    <File Path="Directory.Build.targets" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="Version.props" />
    <Project Path=".github/.github.csproj" />
    <Project Path="docs/docs.csproj" />
    <Project Path="tools/tools.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MonoMod.Backports.Shims/MonoMod.Backports.Shims.csproj" />
    <Project Path="src/MonoMod.Backports/MonoMod.Backports.csproj" />
  </Folder>
  <Folder Name="/src/build/">
    <Project Path="src/build/FilterPackagesForRestore/FilterPackagesForRestore.csproj" Id="b5455b81-ea3d-491e-9913-50d209ea1391" />
    <Project Path="src/build/GenApiCompatDll/GenApiCompatDll.csproj" Id="265b1234-55c4-4edd-996c-12ac77527224" />
    <Project Path="src/build/MonoMod.Backports.Tasks/MonoMod.Backports.Tasks.csproj" />
    <Project Path="src/build/ShimGen/ShimGen.csproj" />
  </Folder>
</Solution>
