<Project>

  <!-- ApiCompat fixes -->

  <ItemGroup>
    <ProjectReference Include="$(MMSourcePath)build\GenApiCompatDll\GenApiCompatDll.csproj"
                      Reference="false" ReferenceOutputAssembly="false"
                      OutputItemType="MMGenApiCompat"
                      Private="false" Pack="false"
                      SetTargetFramework="TargetFramework=net9.0"
                      SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="$(MMSourcePath)build\FilterPackagesForRestore\FilterPackagesForRestore.csproj"
                      Reference="false" ReferenceOutputAssembly="false"
                      OutputItemType="MMFilterPkgs"
                      Private="false" Pack="false"
                      SetTargetFramework="TargetFramework=net9.0"
                      SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="$(MMSourcePath)build\ArApiCompat\ArApiCompat.csproj"
                      Reference="false" ReferenceOutputAssembly="false"
                      OutputItemType="MMArApiCompat"
                      Private="false" Pack="false"
                      SetTargetFramework="TargetFramework=net9.0"
                      SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <PropertyGroup>
    <_DummyRestoreProjectDir>$(IntermediateOutputPath)dummy/</_DummyRestoreProjectDir>
    <_DummyRestoreProjectPath>$(_DummyRestoreProjectDir)dummy.csproj</_DummyRestoreProjectPath>
    <_DummyRestoreProjectTemplate>
      <Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
          <TargetFrameworks>{{TFMS}}</TargetFrameworks>
          <EnableDefaultItems>false</EnableDefaultItems>
          <CheckEolTargetFramework>false</CheckEolTargetFramework>
          <NuGetAudit>false</NuGetAudit>
          <CompileUsingReferenceAssemblies>false</CompileUsingReferenceAssemblies>
          <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        </PropertyGroup>
        
        <ItemGroup Condition="'%24([MSBuild]::GetTargetFrameworkIdentifier(%24(TargetFramework)))' == '.NETFramework'">
          <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          </PackageReference>
        </ItemGroup>
        <ItemGroup>
          <ProjectReference Include="$(MMSourcePath)MonoMod.Backports/MonoMod.Backports.csproj" />
        </ItemGroup>
        {{PKGREF}}
      </Project>
    </_DummyRestoreProjectTemplate>

    <_DummyPackageReferenceTemplate>
      <PackageReference Include="{{PKGNAME}}" Version="{{PKGVER}}" Condition="{{TFMCOND}}" />
    </_DummyPackageReferenceTemplate>

    <_ApiCompatAsmOut>$(IntermediateOutputPath)apicompat/</_ApiCompatAsmOut>
    <_BackportsTfmsTxt2>$(IntermediateOutputPath)backports_tfms_final.txt</_BackportsTfmsTxt2>
  </PropertyGroup>

  <!-- TODO: make this include new packages as well somehow or other -->
  <Target Name="_GetPackagesSupportedTfms" DependsOnTargets="_GetShimmedPackages" Outputs="|%(_ShimmedPackages.Identity)|">
    <PropertyGroup>
      <_PkgPath>%(_ShimmedPackages.PkgPath)</_PkgPath>
    </PropertyGroup>
    <ItemGroup>
      <_PkgLibFolderPaths Remove="@(_PkgLibFolders)" />
      <_PkgLibFolderPaths Include="$([System.IO.Directory]::GetDirectories('$(_PkgPath)/lib/'))" />
      <_PkgLibFolders Remove="@(_PkgLibFolders)" />
      <_PkgLibFolders Include="@(_PkgLibFolderPaths->'$([System.IO.Path]::GetFileName('%(_PkgLibFolderPaths.Identity)'))')" />
      <_PkgCond Remove="@(_PkgCond)" />
      <_PkgCond Include="%(_PkgLibFolders.Identity)">
        <TgtFwk>$([MSBuild]::GetTargetFrameworkIdentifier('%(_PkgLibFolders.Identity)'))</TgtFwk>
        <TgtVer>$([MSBuild]::GetTargetFrameworkVersion('%(_PkgLibFolders.Identity)'))</TgtVer>
      </_PkgCond>
      <_PkgCond>
        <Cond>
          (%24([MSBuild]::GetTargetFrameworkIdentifier('%24(TargetFramework)')) == '%(TgtFwk)'
          and %24([MSBuild]::VersionGreaterThanOrEquals(%24([MSBuild]::GetTargetFrameworkVersion('%24(TargetFramework)')),'%(TgtVer)')))
        </Cond>
      </_PkgCond>
    </ItemGroup>
    <PropertyGroup>
      <_PkgTfms>@(_PkgLibFolders)</_PkgTfms>
      <_PkgCond>@(_PkgCond->'%(Cond)',' or ')</_PkgCond>
    </PropertyGroup>
    <ItemGroup>
      <_ShimmedPackages Update="%(_ShimmedPackages.Identity)" Tfms="$(_PkgTfms)" TfmCond="$(_PkgCond)" />
    </ItemGroup>
  </Target>

  <Target Name="_WaitForBackportsBuild">
    <MSBuild Projects="$(MMSourcePath)MonoMod.Backports/MonoMod.Backports.csproj" Targets="Build" />
  </Target>

  <Target Name="_FixReferencePathForValidate" DependsOnTargets="_SetUpShimPackagePaths;_GetPackagesSupportedTfms">
    <ItemGroup>
      <_BackportsProps Remove="@(_BackportsProps)"/>
    </ItemGroup>

    <!-- Ask Backports for the list of TFMs to test against -->
    <MSBuild Projects="$(MMSourcePath)MonoMod.Backports/MonoMod.Backports.csproj"
             Targets="GetProperties"
             Properties="PropertyNames=TargetFrameworks;BuildProjectReferences=false">
      <Output ItemName="_BackportsProps" TaskParameter="TargetOutputs" />
    </MSBuild>

    <PropertyGroup>
      <_BackportsTfms>@(_BackportsProps->'%(Value)')</_BackportsTfms>
    </PropertyGroup>
    <ItemGroup>
      <_BackportsTfms1 Remove="@(_BackportsTfms1)" />
      <_BackportsTfms1 Include="$(_BackportsTfms)" />
      <_BackportsTfms1 Include="$(_TfmsWithFiles)" />
      <_BackportsTfms Remove="@(_BackportsTfms)" />
      <_BackportsTfms Include="@(_BackportsTfms1->Distinct())" />
    </ItemGroup>
    <PropertyGroup>
      <_BackportsTfms>@(_BackportsTfms)</_BackportsTfms>
    </PropertyGroup>

    <WriteLinesToFile File="$(_BackportsTfmsTxt2)" Lines="@(_BackportsTfms)" WriteOnlyWhenDifferent="false" Overwrite="true" />

    <PropertyGroup>
      <_NativeExecutableExtension Condition="'$(_NativeExecutableExtension)' == '' and '$(OS)' == 'Windows_NT'">.exe</_NativeExecutableExtension>
      <_FilterPkgsExe>%(MMFilterPkgs.RelativeDir)%(FileName)$(_NativeExecutableExtension)</_FilterPkgsExe>
    </PropertyGroup>

    <ItemGroup>
      <_PPArguments Remove="@(_PPArguments)" />
      <!-- 1: tfm file -->
      <_PPArguments Include="$(_BackportsTfmsTxt2)" />
      <!-- 2: the paths to the packages to process -->
      <_PPArguments Include="@(_ShimmedPackagePaths)" />
    </ItemGroup>

    <Exec ConsoleToMsBuild="true" LogStandardErrorAsError="true"
      Command="&quot;$(_FilterPkgsExe)&quot; @(_PPArguments->'&quot;%(Identity)&quot;',' ')">
      <Output TaskParameter="ConsoleOutput" ItemName="_FilterPkgsOutput" />
    </Exec>

    <PropertyGroup>
      <_PkgRefs>@(_FilterPkgsOutput->'%(Identity)','%0a')</_PkgRefs>
    </PropertyGroup>

    <!-- Generate and restore dummy project -->
    <MakeDir Directories="$(_DummyRestoreProjectDir)" />
    <!-- Make sure it doesn't inherit parent dir.build.* -->
    <WriteLinesToFile Lines="&lt;Project&gt;&lt;/Project&gt;" File="$(_DummyRestoreProjectDir)Directory.Build.props" Overwrite="true" />
    <WriteLinesToFile Lines="&lt;Project&gt;&lt;/Project&gt;" File="$(_DummyRestoreProjectDir)Directory.Build.targets" Overwrite="true" />
    <WriteLinesToFile Lines="$(_DummyRestoreProjectTemplate.Replace('{{TFMS}}', '$(_BackportsTfms)').Replace('{{PKGREF}}', '$(_PkgRefs)'))" File="$(_DummyRestoreProjectPath)" Overwrite="true" />

    <!-- Run a restore -->
    <MSBuild Projects="$(_DummyRestoreProjectPath)" Targets="Restore" />

    <!-- Then get reference path -->
    <MSBuild Projects="$(_DummyRestoreProjectPath)"
             Targets="GetReferencesForApiCompatValidatePackage"
             Properties="TargetFramework=%(_BackportsTfms.Identity);
                         BuildProjectReferences=false">
      <Output ItemName="_ApiCompatRefPath" TaskParameter="TargetOutputs" />
    </MSBuild>

    <!-- Invoke GenApiCompatDll to figure out the set of comparisons to make -->
    <PropertyGroup>
      <_GenApiCompatExe>%(MMGenApiCompat.RelativeDir)%(FileName)$(_NativeExecutableExtension)</_GenApiCompatExe>
    </PropertyGroup>

    <ItemGroup>
      <_PPArguments Remove="@(_PPArguments)" />
      <!-- 1: the output directory -->
      <_PPArguments Include="$(IntermediateOutputPath)apicompat/" />
      <!-- 2: tfm file -->
      <_PPArguments Include="$(_BackportsTfmsTxt2)" />
      <!-- 3: the path to the generated shims -->
      <_PPArguments Include="$(_ShimsDir)" />
      <!-- 4: the paths to the packages to process -->
      <_PPArguments Include="@(_ShimmedPackagePaths)" />
    </ItemGroup>

    <Exec ConsoleToMsBuild="true" LogStandardErrorAsError="true"
      Command="&quot;$(_GenApiCompatExe)&quot; @(_PPArguments->'&quot;%(Identity)&quot;',' ')">
      <Output TaskParameter="ExitCode" PropertyName="_ExitCode" />
      <Output TaskParameter="ConsoleOutput" ItemName="_GenApiCompatOutput" />
    </Exec>

    <Error Text="ShimGen failed" Condition="'$(_ExitCode)' != '0'" />

    <!-- Now, we need to parse the GenApiCompat output -->
    <ItemGroup>
      <_GenApiCompatParsed Include="%(_GenApiCompatOutput.Identity)">
        <Tfm>$([System.String]::Copy('%(Identity)').Split('|')[0])</Tfm>
        <Dll>$([System.String]::Copy('%(Identity)').Split('|')[1])</Dll>
        <LeftRefPath>$([System.String]::Copy('%(Identity)').Split('|')[2])</LeftRefPath>
        <RightRefPath>$([System.String]::Copy('%(Identity)').Split('|')[3])</RightRefPath>
      </_GenApiCompatParsed>
    </ItemGroup>

  </Target>

  <Target Name="_ApiCompatPrepareComparisonDefs" DependsOnTargets="_FixReferencePathForValidate">
    <ItemGroup>
      <_ArCompareDef Remove="@(_ArCompareDef)" />
    </ItemGroup>
  </Target>

  <Target Name="_ApiCompatSelectRefPath" DependsOnTargets="_ApiCompatPrepareComparisonDefs" Outputs="|%(_GenApiCompatParsed.Identity)|">
    <PropertyGroup>
      <_Tfm>%(_GenApiCompatParsed.Tfm)</_Tfm>
      <_Dll>%(_GenApiCompatParsed.Dll)</_Dll>
      <_LeftRefPath>%(_GenApiCompatParsed.LeftRefPath)</_LeftRefPath>
      <_RightRefPath>%(_GenApiCompatParsed.RightRefPath)</_RightRefPath>
      <_RefPath></_RefPath>
      <_RefPath Condition="'$(_Tfm)' == '%(_ApiCompatRefPath.Identity)'">%(_ApiCompatRefPath.ReferencePath)</_RefPath>
    </PropertyGroup>

    <ItemGroup>
      <_LRefPath Remove="@(_LRefPath)" />
      <_LRefPath Include="$([System.String]::Copy('$(_LeftRefPath)').Split(','))" />
      <_LRefPath Include="$([System.String]::Copy('$(_RefPath)').Split(','))" />

      <_RRefPath Remove="@(_RRefPath)" />
      <_RRefPath Include="$([System.String]::Copy('$(_RightRefPath)').Split(','))" />
      <_RRefPath Include="$([System.String]::Copy('$(_RefPath)').Split(','))" />
    </ItemGroup>

    <ItemGroup>
      <_ArCompareDef Include="$(_Tfm) baseline" />
      <_ArCompareDef Include="$(_Dll)" />
      <_ArCompareDef Include="@(_LRefPath->Count())" />
      <_ArCompareDef Include="@(_LRefPath)"/>

      <_ArCompareDef Include="$(_Tfm) shimmed" />
      <_ArCompareDef Include="$(_Dll)" />
      <_ArCompareDef Include="@(_RRefPath->Count())" />
      <_ArCompareDef Include="@(_RRefPath)"/>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <ArApiCompatComparisonDefsFile>$(IntermediateOutputPath)comparisons.txt</ArApiCompatComparisonDefsFile>
  </PropertyGroup>

  <Target Name="DoApiCompatValidateAssembliesCore"
          AfterTargets="Pack"
          DependsOnTargets="_ApiCompatSelectRefPath;CollectApiCompatInputs">

    <WriteLinesToFile File="$(ArApiCompatComparisonDefsFile)" Lines="@(_ArCompareDef)" Overwrite="true" />
    
    <PropertyGroup>
      <_ArApiCompatExe>%(MMArApiCompat.RelativeDir)%(FileName)$(_NativeExecutableExtension)</_ArApiCompatExe>
    </PropertyGroup>

    <ItemGroup>
      <_PPArguments Remove="@(_PPArguments)" />
      <!-- 1: suppression file -->
      <_PPArguments Include="@(ApiCompatSuppressionFile)" />
      <!-- 2: comparison defs file -->
      <_PPArguments Include="$(ArApiCompatComparisonDefsFile)" />
      <!-- 3: if we want to generate, pass that arg -->
      <_PPArguments Include="--write-suppressions" Condition="'$(ApiCompatGenerateSuppressionFile)' == 'true'" />
      <_PPArguments Include="Pass '-p:ApiCompatGenerateSuppressionsFile=true' to regenerate." Condition="'$(ApiCompatGenerateSuppressionFile)' != 'true'" />
    </ItemGroup>

    <Exec ConsoleToMsBuild="true" LogStandardErrorAsError="true"
      Command="&quot;$(_ArApiCompatExe)&quot; @(_PPArguments->'&quot;%(Identity)&quot;',' ')">
      <Output TaskParameter="ExitCode" PropertyName="_ExitCode" />
    </Exec>

    <Error Text="ArApiCompat failed" Condition="'$(_ExitCode)' != '0'" />
  </Target>

</Project>