<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <PropertyGroup>
    <GetPackageContentsDependsOn>$(GetPackageContentsDependsOn);_SetUpShimPackagePaths;_BuildPackageConflictOverrides</GetPackageContentsDependsOn>
    <RunPackageValidationDependsOn>$(RunPackageValidationDependsOn);_FixReferencePathForValidate</RunPackageValidationDependsOn>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

</Project>