<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <PropertyGroup>
    <GetPackageContentsDependsOn>$(GetPackageContentsDependsOn);_SetUpShimPackagePaths</GetPackageContentsDependsOn>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

</Project>