<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
    <IsPackagingProject>true</IsPackagingProject>
    <SkipCopyBuildProduct>false</SkipCopyBuildProduct>
  </PropertyGroup>

  <PropertyGroup>
    
  </PropertyGroup>

  <ItemGroup>
    <!-- Turn off default pack inference entirely -->
    <PackInference Remove="@(PackInference)" />
  </ItemGroup>
  
  <!-- Packages we're going to shim -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" Shim="true" />
    <PackageReference Include="System.Memory" Version="4.6.0" Shim="true" />
    <PackageReference Include="System.Buffers" Version="4.6.0" Shim="true" /> 
  </ItemGroup>

</Project>
