<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
    <IsPackagingProject>true</IsPackagingProject>
    <SkipCopyBuildProduct>false</SkipCopyBuildProduct>
    <PackageMinTfms>net35;netstandard2.0;netcoreapp2.1</PackageMinTfms>
  </PropertyGroup>

  <PropertyGroup>
    
  </PropertyGroup>

  <ItemGroup>
    <!-- Turn off default pack inference entirely -->
    <PackInference Remove="@(PackInference)" />
  </ItemGroup>
  
  <!-- Packages we're going to shim -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" Shim="true" />
    <PackageReference Include="System.Memory" Version="4.6.0" Shim="true" />
    <PackageReference Include="System.Buffers" Version="4.6.0" Shim="true" /> 
  </ItemGroup>

  <!-- ApiCompat properly resolve backports -->
  <Target Name="AddBackportsRefForNonBuildingPack"
          BeforeTargets="AssignProjectConfiguration"
          Condition="'$(BuildProjectReferences)' == 'false' and '$(_IsPacking)' == 'true'">
    <ItemGroup>
      <ProjectReference Include="$(MMSourcePath)MonoMod.Backports\MonoMod.Backports.csproj" ReferenceOutputAssembly="true" />
    </ItemGroup>
  </Target>

</Project>
