<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <Import Project="$(MSBuildThisFileDirectory)FilterTfms.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)Postprocess.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)NuGet.targets"/>

</Project>