<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target frameworks are defined in Common.props -->
    
    <!-- We're not going to be having any of the logic that would use the shared sources, so we'll just not include them -->
    <RootNamespace><![CDATA[ ]]></RootNamespace>
    <NoWarn>$(NoWarn);CA1200;CA1716</NoWarn>

    <VersionPrefix>1.1.2</VersionPrefix>
    <PackageValidationBaselineVersion>1.1.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A set of backports of new BCL features to all frameworks which MonoMod supports.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <MMTFKind>$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)'))</MMTFKind>
    <MMTFVersion>$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))</MMTFVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Manually reference ILHelpers -->
    <ProjectReference Include="$(MMSourcePath)MonoMod.ILHelpers\MonoMod.ILHelpers.ilproj">
      <Aliases>ilhelpers</Aliases>
      <CopyLocal>false</CopyLocal>
      <Private>false</Private>
      <Pack>false</Pack>
    </ProjectReference>
  </ItemGroup>

</Project>

