<Project>

  <Target Name="Backports_AddShimsDependency">
    <ItemGroup>
      <PackageReference Include="MonoMod.Backports.Shims" Version="$(Version)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageFile Include="MonoMod.Backports.Shims" Version="$(Version)">
      <Source>Explicit</Source>
      <PackageId>$(PackageId)</PackageId>
      <OriginalTargetFramework>$(PackTargetFramework)</OriginalTargetFramework>
      <DefaultTargetFramework>$(TargetFramework)</DefaultTargetFramework>
      <PackFolder>Dependency</PackFolder>
    </PackageFile>
  </ItemGroup>
  
</Project>
