<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net10.0</TargetFramework>
    <MMSharedSourceFiles>false</MMSharedSourceFiles>
    <IsPackable>false</IsPackable>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="**/*" />
    <None Remove="$(MSBuildProjectFullPath)" />
  </ItemGroup>
  
</Project>
