<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- NuGet Information -->
  <Import Project="$(MMToolsPath)NuGet.targets" />

  <!-- This contains common stuff that specific packages may wish to disable. -->  
  <!-- Include the language-specific targets file, if it exists -->
  <Import Project="$(MMLanguageTargets)" Condition="Exists('$(MMLanguageTargets)')" />

  <ItemGroup Condition="'$([MSBuild]::GetTargetFrameworkIdentifier($(TargetFramework)))' == '.NETFramework'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="GetProperties" Outputs="@(Properties)">
    <ItemGroup>
      <_PropertiesToGet Remove="@(_PropertiesToGet)" />
      <Properties Remove="@(Properties)" />
    </ItemGroup>

    <ItemGroup>
      <_PropertiesToGet Include="$([System.String]::Copy($(PropertyNames)).Split(','))" />
    </ItemGroup>

    <ItemGroup>
      <Properties Include="%(_PropertiesToGet.Identity)" Value="$(%(_PropertiesToGet.Identity))" />
    </ItemGroup>
  </Target>
  
  <!-- Fix NetCoreApp packageref -->
  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" FrameworkFile="true" />
  </ItemGroup>

  <Target Name="_FixNetCoreAppReferences"
          BeforeTargets="_CollectPrimaryOutputDependencies"
          AfterTargets="ReferenceCopyLocalPathsOutputGroup;RunResolvePackageDependencies">
    <ItemGroup>
      <ReferencePath Update="@(ReferencePath)" Condition="'%(NuGetPackageId)' == 'Microsoft.NETCore.App'">
        <FrameworkFile>true</FrameworkFile>
      </ReferencePath>
    </ItemGroup>
  </Target>
  
</Project>
