<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Authors>0x0ade, DaNike</Authors> <!-- Note: With dotnet pack, <Authors> is also the list of owners. -->
    <!--<PackageValidationBaselineVersion>2.0.0</PackageValidationBaselineVersion>-->
    <VersionSuffix Condition="'$(VersionSuffix)' == '' and '$(DoNotAddSuffix)' == ''">alpha.dev</VersionSuffix>
    
    <Copyright>Copyright $([System.DateTime]::Now.ToString(yyyy)) $(Authors)</Copyright>
    <PackageTags>polyfill;dotnet;net;netcore;netstandard;library;$(PackageTags)</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Repository>https://github.com/MonoMod/MonoMod.Backports</Repository>
    <PackageProjectUrl>https://github.com/MonoMod</PackageProjectUrl>

    <ReadmeNameHasPrefix>true</ReadmeNameHasPrefix>

    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://user-images.githubusercontent.com/1200380/47308180-28242880-d631-11e8-89d2-14d86f3db113.png</PackageIconUrl>

    <NuGetAudit>false</NuGetAudit> <!-- This just warns us for NETCoreApp 2.1.0 (which is wrong, anyway), and we're a compat-focused lib anyway. -->
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../Version.props"/>
  
  <!-- We have literally no reason not to use SourceLink -->
  <PropertyGroup>
    <!-- https://github.com/dotnet/sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- NuGetizer for better control over NuGet package generation with dotnet pack -->
    <PackageReference Include="NuGetizer" Version="1.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- Package Validation -->
  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

</Project>